<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="279.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="15.0" layoutY="14.0" prefHeight="53.0" prefWidth="453.0">
         <children>
            <Label fx:id="alertTitleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="8.0" prefHeight="29.0" prefWidth="433.0" style="-fx-font-size: 17; -fx-font-weight: bold;" text="Confirmation Alert Box" textAlignment="CENTER" />
         </children>
      </Pane>
      <Pane layoutX="30.0" layoutY="80.0" prefHeight="150.0" prefWidth="315.0">
         <children>
            <VBox layoutY="-13.0" prefHeight="182.0" prefWidth="433.0">
               <children>
                  <Label fx:id="alertContentLabel" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="110.0" prefWidth="433.0" style="-fx-font-size: 16;" text="Are You Sure That You Want To Exit This application?" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
                  <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="btnConfirmOkPlus" mnemonicParsing="false" prefHeight="32.0" prefWidth="179.0" text="OK + AUTO_RENEW" />
                        <Button fx:id="btnConfirmOk" layoutX="163.0" layoutY="10.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="94.0" text="OK (ONLY)" />
                        <Button fx:id="btnConfirmCancel" mnemonicParsing="false" prefHeight="32.0" prefWidth="101.0" text="Cancel" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
